<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(imagens/pattern004.png);
            background-size: 60px;
            background-repeat: repeat-x;
        }
        h1 {
            text-align: center;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            padding-top: 50px;
            background-image: url(imagens/wallpaper005.jpg);
            margin-top: 14px;
            text-align: center;
            padding-bottom: 30px;
        }

        a {
            color: darkcyan;
            font-weight: bold;
            text-decoration: none;
            margin-right: 15px;
            padding: 6px 10px;
        }

        a:hover {
            color: rgb(47, 228, 228);
            background-color: darkcyan;
            border-radius: 6px;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    <nav>
        <a href="">Home</a>
        <a href="">Contato</a>
        <a href="">Sobre nós</a>
    </nav>
</body>
</html>