<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        table {
            border-collapse: collapse;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.253);
            margin: auto;
            width: 300px;
            height: 300px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

        tr {
            background-color: rgb(231, 228, 228);
            
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <header>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </header>
</body>
</html>