<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
       /*Declarações retrato*/ 
        @media screen and (orientation: portrait)
        body {
        background: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
        }
       /*Declarações paisagem*/
       
       /*Declarações geral*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1b2ebe;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>